src/i18n/ja.json (before)
{
  "appName": "aiwolf-nlp-viewer",
  "navigation": {
    "home": "ホーム",
    "realtime": "リアルタイムログ",
    "archive": "アーカイブログ",
    "agent": "エージェント",
    "token": "トークン生成",
    "statistics": "統計情報"
  },
  "home": {
    "title": "aiwolf-nlp-viewer",
    "realtimeLog": {
      "title": "リアルタイムログ",
      "description": "リアルタイムでゲームログを表示します\nJSONL形式のファイルに対応しています"
    },
    "archiveLog": {
      "title": "アーカイブログ",
      "description": "アーカイブされたゲームログを表示します\nLOG形式のファイルに対応しています"
    },
    "agent": {
      "title": "エージェント",
      "description": "ゲームサーバに接続して、エージェントとして参加します"
    },
    "sourceCode": "ソースコード",
    "gameServer": "ゲームサーバ",
    "sampleAgent": "サンプルエージェント",
    "sampleAgentLLM": "サンプルエージェント (LLM)",
    "viewer": "ビューア"
  },
  "realtime": {
    "connect": "接続",
    "disconnect": "切断",
    "settings": "設定",
    "pasteFromClipboard": "クリップボードから貼り付け",
    "websocketUrl": "WebSocket URL",
    "authKey": "Authorization Key",
    "optional": "Optional",
    "displaySettings": "表示設定",
    "canvasAgentInfo": "キャンバス上のエージェント情報",
    "messageBoxAgentInfo": "メッセージボックス上のエージェント情報",
    "listAgentInfo": "一覧のエージェント情報",
    "largeScreen": "大画面向け",
    "name": "名前",
    "teamName": "チーム名",
    "role": "役職",
    "enable": "有効",
    "notConnected": "未接続"
  },
  "archive": {
    "selectFolder": "フォルダを選択",
    "selectLog": "ログを選択",
    "pasteFromClipboard": "クリップボードから貼り付け",
    "agents": "エージェント",
    "whispers": "囁き",
    "talk": "トーク",
    "voting": "投票",
    "votedFor": "に投票",
    "exile": "追放",
    "wasExiled": "を追放",
    "divination": "占い",
    "divined": "を占い:",
    "guard": "護衛",
    "protected": "を護衛",
    "attackVotes": "襲撃投票",
    "attack": "襲撃",
    "wasAttacked": "を襲撃:",
    "success": "成功",
    "failure": "失敗",
    "noAttackTarget": "襲撃対象なし",
    "result": "結果",
    "won": "が勝利",
    "particle": "が"
  },
  "agent": {
    "talkHistory": "トーク履歴",
    "whisperHistory": "囁き履歴",
    "agentSettings": "エージェント設定",
    "teamName": "チーム名",
    "notConnected": "未接続",
    "selectTarget": "対象を選択してください",
    "enterContent": "内容を入力してください",
    "remainingChars": "残り{count}文字",
    "exceededChars": "{count}文字超過",
    "send": "送信"
  },
  "statistics": {
    "downloadCsv": "CSV形式でダウンロードする"
  },
  "token": {
    "title": "トークン生成",
    "description": "対戦サーバにおける接続認証を有効にした場合に必要となるトークンを生成します。秘密鍵はブラウザ上で生成され、サーバには一切送信されません。",
    "agentDescription": "エージェントとして接続する場合は、チーム名を入力してください。",
    "generateSecret": "秘密鍵を生成する",
    "secretKey": "秘密鍵",
    "agent": "エージェント",
    "realtimeLog": "リアルタイムログ",
    "teamName": "チーム名",
    "copyToken": "トークンをコピーする",
    "errorOccurred": "エラーが発生しました"
  },
  "common": {
    "close": "閉じる",
    "language": "言語"
  },
  "game": {
    "role": {
      "WEREWOLF": "人狼",
      "POSSESSED": "狂人",
      "SEER": "占い師",
      "BODYGUARD": "騎士",
      "VILLAGER": "村人",
      "MEDIUM": "霊媒師"
    },
    "species": {
      "HUMAN": "人間",
      "WEREWOLF": "人狼"
    },
    "status": {
      "ALIVE": "生存",
      "DEAD": "死亡"
    },
    "teams": {
      "VILLAGER": "村人陣営",
      "WEREWOLF": "人狼陣営"
    }
  }
}

src/i18n/ja.json (after)
{
  "appName": "aiwolf-nlp-viewer",
  "navigation": {
    "home": "ホーム",
    "realtime": "リアルタイムログ",
    "archive": "アーカイブログ",
    "agent": "エージェント",
    "token": "トークン生成",
    "statistics": "統計情報"
  },
  "home": {
    "title": "aiwolf-nlp-viewer",
    "realtimeLog": {
      "title": "リアルタイムログ",
      "description": "リアルタイムでゲームログを表示します\nJSONL形式のファイルに対応しています"
    },
    "archiveLog": {
      "title": "アーカイブログ",
      "description": "アーカイブされたゲームログを表示します\nLOG形式のファイルに対応しています"
    },
    "agent": {
      "title": "エージェント",
      "description": "ゲームサーバに接続して、エージェントとして参加します"
    },
    "sourceCode": "ソースコード",
    "gameServer": "ゲームサーバ",
    "sampleAgent": "サンプルエージェント",
    "sampleAgentLLM": "サンプルエージェント (LLM)",
    "viewer": "ビューア"
  },
  "realtime": {
    "connect": "接続",
    "disconnect": "切断",
    "settings": "設定",
    "pasteFromClipboard": "クリップボードから貼り付け",
    "websocketUrl": "WebSocket URL",
    "authKey": "Authorization Key",
    "optional": "Optional",
    "displaySettings": "表示設定",
    "canvasAgentInfo": "キャンバス上のエージェント情報",
    "messageBoxAgentInfo": "メッセージボックス上のエージェント情報",
    "listAgentInfo": "一覧のエージェント情報",
    "largeScreen": "大画面向け",
    "name": "名前",
    "teamName": "チーム名",
    "role": "役職",
    "enable": "有効",
    "notConnected": "未接続",
    "day": "{day}日目",
    "daytime": "昼",
    "nighttime": "夜",
    "events": {
      "disconnected": "未接続",
      "whispered": "囁きました",
      "attack_voted_with_target": "{from} が {to} に襲撃投票しました",
      "attack_voted": "襲撃投票しました",
      "voted_with_target": "{from} が {to} に投票しました",
      "voted": "{from} が投票しました",
      "no_exile": "誰も追放されませんでした",
      "exiled": "{target} を追放しました",
      "no_attack": "誰も襲撃されませんでした",
      "attacked_but_guarded": "{target} が襲撃されましたが、護衛されました",
      "attacked": "{target} が襲撃されました",
      "divined_with_result": "{from} が {to} を占った結果、{result} でした",
      "divined": "占いました",
      "guarded_with_target": "{from} が {to} を護衛対象にしました",
      "guarded": "護衛しました",
      "game_ended": "{winner} が勝利しました",
      "unknown": "不明なイベント"
    },
    "eventTypes": {
      "未接続": "未接続",
      "トーク": "トーク",
      "囁き": "囁き",
      "投票": "投票",
      "襲撃投票": "襲撃投票",
      "追放": "追放",
      "襲撃": "襲撃",
      "占い": "占い",
      "護衛": "護衛",
      "終了": "終了"
    }
  },
  "archive": {
    "selectFolder": "フォルダを選択",
    "selectLog": "ログを選択",
    "pasteFromClipboard": "クリップボードから貼り付け",
    "agents": "エージェント",
    "whispers": "囁き",
    "talk": "トーク",
    "voting": "投票",
    "votedFor": "に投票",
    "exile": "追放",
    "wasExiled": "を追放",
    "divination": "占い",
    "divined": "を占い:",
    "guard": "護衛",
    "protected": "を護衛",
    "attackVotes": "襲撃投票",
    "attack": "襲撃",
    "wasAttacked": "を襲撃:",
    "success": "成功",
    "failure": "失敗",
    "noAttackTarget": "襲撃対象なし",
    "result": "結果",
    "won": "が勝利",
    "particle": "が"
  },
  "agent": {
    "talkHistory": "トーク履歴",
    "whisperHistory": "囁き履歴",
    "agentSettings": "エージェント設定",
    "teamName": "チーム名",
    "notConnected": "未接続",
    "selectTarget": "対象を選択してください",
    "enterContent": "内容を入力してください",
    "remainingChars": "残り{count}文字",
    "exceededChars": "{count}文字超過",
    "send": "送信"
  },
  "statistics": {
    "downloadCsv": "CSV形式でダウンロードする"
  },
  "token": {
    "title": "トークン生成",
    "description": "対戦サーバにおける接続認証を有効にした場合に必要となるトークンを生成します。秘密鍵はブラウザ上で生成され、サーバには一切送信されません。",
    "agentDescription": "エージェントとして接続する場合は、チーム名を入力してください。",
    "generateSecret": "秘密鍵を生成する",
    "secretKey": "秘密鍵",
    "agent": "エージェント",
    "realtimeLog": "リアルタイムログ",
    "teamName": "チーム名",
    "copyToken": "トークンをコピーする",
    "errorOccurred": "エラーが発生しました"
  },
  "common": {
    "close": "閉じる",
    "language": "言語"
  },
  "game": {
    "role": {
      "WEREWOLF": "人狼",
      "POSSESSED": "狂人",
      "SEER": "占い師",
      "BODYGUARD": "騎士",
      "VILLAGER": "村人",
      "MEDIUM": "霊媒師"
    },
    "species": {
      "HUMAN": "人間",
      "WEREWOLF": "人狼"
    },
    "status": {
      "ALIVE": "生存",
      "DEAD": "死亡"
    },
    "teams": {
      "VILLAGER": "村人陣営",
      "WEREWOLF": "人狼陣営"
    }
  }
}

src/i18n/ja.json (diff)
@@ -45,7 +45,41 @@
     "teamName": "チーム名",
     "role": "役職",
     "enable": "有効",
-    "notConnected": "未接続"
+    "notConnected": "未接続",
+    "day": "{day}日目",
+    "daytime": "昼",
+    "nighttime": "夜",
+    "events": {
+      "disconnected": "未接続",
+      "whispered": "囁きました",
+      "attack_voted_with_target": "{from} が {to} に襲撃投票しました",
+      "attack_voted": "襲撃投票しました",
+      "voted_with_target": "{from} が {to} に投票しました",
+      "voted": "{from} が投票しました",
+      "no_exile": "誰も追放されませんでした",
+      "exiled": "{target} を追放しました",
+      "no_attack": "誰も襲撃されませんでした",
+      "attacked_but_guarded": "{target} が襲撃されましたが、護衛されました",
+      "attacked": "{target} が襲撃されました",
+      "divined_with_result": "{from} が {to} を占った結果、{result} でした",
+      "divined": "占いました",
+      "guarded_with_target": "{from} が {to} を護衛対象にしました",
+      "guarded": "護衛しました",
+      "game_ended": "{winner} が勝利しました",
+      "unknown": "不明なイベント"
+    },
+    "eventTypes": {
+      "未接続": "未接続",
+      "トーク": "トーク",
+      "囁き": "囁き",
+      "投票": "投票",
+      "襲撃投票": "襲撃投票",
+      "追放": "追放",
+      "襲撃": "襲撃",
+      "占い": "占い",
+      "護衛": "護衛",
+      "終了": "終了"
+    }
   },
   "archive": {
     "selectFolder": "フォルダを選択",
